[33mcommit 44f06a1454157e475f0c40f8110124641f06f58a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harshit <harshitjain3349@gmail.com>
Date:   Wed Nov 17 01:14:48 2021 +0530

    version 3

[33mcommit 8f33f83607f4eecbb84bd84b4016388f07a98f32[m
Author: harshit <harshitjain3349@gmail.com>
Date:   Wed Nov 17 01:13:21 2021 +0530

    version 1

[33mcommit 41a7f67ecf669bc7cd2f9d94404793252063de2b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harshit <harshitjain3349@gmail.com>
Date:   Tue Nov 16 23:39:54 2021 +0530

    version 2

[33mcommit 7db61a132481499f1d47d280b4defc5d63260fca[m
Author: harshit <harshitjain3349@gmail.com>
Date:   Tue Nov 16 23:36:18 2021 +0530

    version 1
